Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/pighixxx/bq/Projects/WiFire/WiFire.gpi

 Date              : 03/07/15 12:15
 Plotfile          : /Users/pighixxx/bq/Projects/WiFire/WiFire.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             104
 D11      draw      0.1000inch               1
 D12      draw      0.2000inch               1
 D13      draw      0.0000inch               8
 D14      rectangle 0.0276inch x 0.0354inch    24
 D15      rectangle 0.0354inch x 0.0276inch    16
 D16      square    0.1200inch               4
 D17      round     0.1200inch               8
 D18      rectangle 0.2362inch x 0.0402inch     6
 D19      rectangle 0.0394inch x 0.0551inch    10
 D20      rectangle 0.0551inch x 0.0394inch    10
 D21      rectangle 0.0276inch x 0.0551inch     5
 D22      round     0.1660inch               1
 D23      round     0.1620inch               2
 D24      square    0.0400inch              10
 D25      round     0.1250inch               4
 D26      round     0.1000inch              16
 D27      round     0.0866inch               2
 D28      round     0.0669inch               2
 D29      octagon   0.0740inch              96
 D30      round     0.0740inch               6
 D31      draw      0.0160inch            3852
 D32      round     0.0280inch              12
 D33      octagon   0.0356inch               1
 D34      draw      0.0240inch              37
 D35      octagon   0.0360inch               1
 D36      draw      0.0300inch             100
 D37      octagon   0.0280inch               2

